<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/first"
        android:title="@string/Home"
        android:icon="@drawable/baseline_home_24">
    </item>

    <item
        android:id="@+id/second"
        android:title="@string/show"
        android:icon="@drawable/baseline_data_exploration_24">

    </item>
</menu>